<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwhich</title>
</head>
<body>
    <h1>Better Sandwhich</h1>
    <img src="../img/better_sand.jpg" alt="A better looking sandwich" height="300">
    <h2>How to Build a Better Sandwich: The Experts Weigh In</h2>

    <h2>Ingredients:</h2>
    <ul>
        
    </ul>


    <h2>Directions:</h2>
    <ol>

    </ol>

    <a href="../index.html"><p>Home</p></a>
</body>
</html>